[gd_scene format=3 uid="uid://dng1hgsbix0ex"]

[ext_resource type="Script" uid="uid://syduftvsoffo" path="res://tools/battles/battle_editor_shell.gd" id="1_shell"]

[node name="BattleEditor" type="Control" unique_id=681318579]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_shell")
