[gd_scene format=3 uid="uid://brwxb81aq5lu"]

[ext_resource type="Script" uid="uid://bc2e3usqao27x" path="res://features/editor/units/unit_editor.gd" id="1"]

[node name="UnitEditor" type="Control" unique_id=731161740]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")
